{
    "files.eol": "\n",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": null,
    "[typescript]": {
        "editor.defaultFormatter": null
    },
    "prettier.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    }
}